<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-weight: 700;
            margin-bottom: 20px;
            color: #007bff;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .event-details {
            margin-top: 20px;
        }
        .event-details h3 {
            font-weight: 700;
            color: #28a745;
        }
        .event-details p {
            font-weight: 400;
            color: #6c757d;
        }
        
    </style>
    <title>Sports Club</title>
</head>
<body>
    <section class="py-5 bg-light">
        <div class="container">
            <h2>Upcoming Events</h2>
            <ul class="list">
                <li>Basketball Tournament - 5/5/24</li>
                <li>Tennis - 8/5/24</li>
                <li>Race - 11/5/24</li>
            </ul>
            <div class="event-details">
                <h3>Basketball Tournament</h3>
                <p>Participate in our annual basketball tournament on 5/5/24 . Open for all age groups.</p>
                
                <h3>Tennis</h3>
                <p>Come and enjoy a day of tennis matches on 8/5/24. Refreshments will be provided.</p>
                <h3>Race</h3>
                <p>join us for a race event designed to challenge your limits and celebrate your achievements.</p>
            </div>
            
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
