<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Page title</title>
    <style>
        .a{
            background: url('https://media.istockphoto.com/id/2150738350/photo/tennis-ball-on-clay-court-with-copy-space.webp?b=1&s=612x612&w=0&k=20&c=Gk2eXvqLQEF_ScH-0nWUFF3cDO6shqOO_kb2sT0jQZ8=') no-repeat center center;
            background-size: cover;
            height:500px;
            color: black;
            text-align: center;
            display: flex;
            align-items: center;
            justify content:center;
            
        }
        .a h1{
            font-family:Georgia;
            font-color:blue;
            text-align:center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sports Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" aria-hidden="true"></i>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="a">
        <div>
            <h1>WELCOME TO OUR SPORTS CLUB</h1> 
            <p>Join us for exciting sports events and activities!</p>
            <a href="learn.html" class="btn btn-success btn-lg">Learn More</a>
        </div>
    </div>
  </div>
  <footer class="footer bg-secondary text-light">
          <p>&copy; 2024 Sports Club    All rights reserved.</p>
       
  </footer>
  
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
